<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no viewport-fit=cover" />
    <title>Aeroplane Seating</title>

</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app" style="-webkit-tap-highlight-color: transparent;"></div>
</body>

</html>